# COVID-19-News-Update

./: Documentation.docx  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/covid_19/ui/news/: ExpandableListAdapter.java  NewsFragment.java
app/src/main/java/com/example/covid_19/ui/search/: SearchFragment.java
app/src/main/java/com/example/covid_19/ui/us/: USFragment.java
app/src/main/java/com/example/covid_19/ui/user/: UserFragment.java
app/src/main/java/com/example/covid_19/ui/world/: WorldFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_search.xml  fragment_usa.xml  fragment_user.xml  fragment_world.xml  home.xml  list_item.xml  news_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
