<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagePersonView"
        android:layout_width="100dp"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="285dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginBottom="9dp"
        android:gravity="center_horizontal"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Email Address"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign out" />

</LinearLayout>