<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="Enter State Abbreviation"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Search" />

    </LinearLayout>

    <TextView
        android:id="@+id/StateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="StateName"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/TotalStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="#DFC3BCBC">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:background="#FAFAFA"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Cases"
                android:textAllCaps="true"
                android:textColor="#C2272D"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="#FAFAFA"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Deaths"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="0.5dp"
                android:background="#FAFAFA"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Recovered"
                android:textAllCaps="true"
                android:textColor="#009688"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/CasesN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:background="#FAFAFA"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:textColor="#C2272D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DeathN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="#FAFAFA"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/RecoveredN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="0.5dp"
                android:background="#FAFAFA"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:textColor="#009688"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/CasesI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:background="#FAFAFA"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:textColor="#C2272D"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DeathI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="#FAFAFA"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/RecoveredI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="0.5dp"
                android:background="#FAFAFA"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:textColor="#009688"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>